//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<ageofweapons:upgrade_future>);
recipes.remove(<ageofweapons:upgrade_modern_age>);
recipes.remove(<ageofweapons:upgrade_early_modern_age>);
recipes.remove(<harvestcraft:epicbaconitem>);
recipes.remove(<ancientwarfareautomation:chunk_loader_deluxe>);
recipes.remove(<ancientwarfareautomation:chunk_loader_simple>);
recipes.remove(<toughasnails:fruit_juice:9>);
recipes.remove(<toughasnails:fruit_juice:8>);
recipes.remove(<toughasnails:fruit_juice:7>);
recipes.remove(<toughasnails:fruit_juice:6>);
recipes.remove(<toughasnails:fruit_juice:5>);
recipes.remove(<toughasnails:fruit_juice:4>);
recipes.remove(<toughasnails:fruit_juice:3>);
recipes.remove(<toughasnails:fruit_juice:2>);
recipes.remove(<toughasnails:fruit_juice:1>);
recipes.remove(<toughasnails:fruit_juice>);
//Don't touch me!
//#Add
//File End
